MONGO_URI=mongodb+srv://navinyadav5960_db_user:v9JxAUwfEKfAWakF@cluster0.u90icle.mongodb.net/?appName=Cluster0
JWT_SECRET=supersecretkey
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_app_password
GOOGLE_CLIENT_ID=xxxxxxxx
GOOGLE_CLIENT_SECRET=xxxxxxxx

TWILIO_ACCOUNT_SID=ACc3756e83ff56b0651befe0ab81c4ef13
TWILIO_AUTH_TOKEN=b54d306d771d9debd5421ce6ba3f4048
TWILIO_PHONE_NUMBER=+919076187359
